
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Starter Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
    <style>
    body {
      padding-top: 70px;
    }
    .starter-template {
      padding: 40px 15px;
      text-align: center;
    }
    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">OPPS, Error 404 !</a>
        </div>
      </div>
    </div>
  <div class="container">
        <div class="col-lg-8 col-lg-offset-2 text-center">
	  <div class="logo">
	    <h1>OPPS, Error 404 !</h1>
          </div>
             <div class="clearfix"></div>            
             <div class="col-lg-8  col-lg-offset-2">
               <div class="input-group">
		      <input type="text" placeholder="Write Your Message" class="form-control">
		      <span class="input-group-btn">
			<button class="btn btn-danger" type="button">Contact Support</button>
		      </span>
		    </div>
                 </div>
            <div class="clearfix"></div>
            <br><br>
          <p class="text-muted">There is some error here, Please try later. </p>
          <div class="clearfix"></div>
             <br><br>
                <div class="col-lg-6 col-lg-offset-3">
                    <form action="">
                    
                    <div class="input-group">
		      <input type="text" placeholder="search ..." class="form-control">
		      <span class="input-group-btn">
			<button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
		      </span>
		    </div>
		    
                    </form>
                </div>
            <div class="clearfix"></div>
            <br>
                <div class="col-lg-6  col-lg-offset-3">
		  <div class="btn-group btn-group-justified">
		      <a href="/main/" class="btn btn-primary">Return back</a>
                      <a href="/main/" class="btn btn-success">Return Website</a> 
		  </div>
                        
                </div>
            
        </div>
                
                
        </div>
      <!-- END PAGE CONTENT --> 

</body></html>
